<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <!-- Define your servlets here -->
    <servlet>
        <servlet-name>PlayerServlet</servlet-name>
        <servlet-class>com.example.pro4task2.Servlet.PlayerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>com.example.pro4task2.Servlet.UserServlet</servlet-class>
    </servlet>

    <!-- Map your servlets to URLs -->
    <servlet-mapping>
        <servlet-name>PlayerServlet</servlet-name>
        <url-pattern>/players/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/user/*</url-pattern>
    </servlet-mapping>

    <!-- You can also define context parameters, error pages, welcome files etc. -->
    <!-- Example: Welcome File List -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>